.dialogs {
  display: grid;
  grid-template-columns: 2fr 10fr;
  justify-content: center;
  align-content: center;
  gap: 5px;
}
.messages,
.items {
  padding: 12px;
  display: grid;
}

.message,
.item {
  padding: 10px;
  border: 1px solid rgb(188, 190, 194);
  margin-bottom: 10px;
  border-radius: 8px;
}
.message {
  padding-left: 30px;
}

a {
  color: rgb(80, 79, 79);
  text-decoration: none;
}

.wrapper {
  display: flex;
  align-items: center;
}

.avatar {
  img {
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 100%;
  }
  margin-right: 20px;
}

.textAreaWrapper {
  grid-column: 1/3;
  display: flex;
  align-items: flex-end;
  padding: 20px 30px 80px 30px;
}

.textArea {
  padding: 15px;
  background-color: #dddada;
  border: #afafaf 1px solid;
  border-radius: 10px;
  width: 460px;
  height: 120px;
  margin-right: 22px;
  outline: none;
  resize: none;
}

.button {
  align-self: flex-end;
}
